<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.6.1.5066"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{2D05BDBC-F327-42DE-BF4C-130291116376}" Name="ConceptualDataModel_TechNews" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="ConceptualDataModel_1.cdm"/>
		<Model Expanded="Yes" ID="{F026F0FC-70A2-4EB3-AAD1-562207947F0F}" Name="ConceptualDataModel_TechNews" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="ConceptualDataModel_TechNews.pdm"/>
		<Model Expanded="Yes" ID="{6870BAA4-C66A-4892-A898-29FC91AF2F28}" Name="ConceptualDataModel_TechNews" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="ConceptualDataModel_TechNews.oom"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
